# BikeStores

./: .gitignore  Moreno_MiguelAngel_BikeStores.sln
Capa Datos/: BikeStoresContext.cs  CapaDatos.csproj  CustomerDAO.cs  OrderDAO.cs  OrderItemDAO.cs  ProductDAO.cs  StaffDAO.cs  StockDAO.cs  StoreDAO.cs
Capa Presentacion/: CapaPresentacion.csproj  ElementosFactura.cs  Factura.cs  Form1.cs  FormAltaEmpleado.Designer.cs  FormAltaEmpleado.cs  FormAltaPedido.Designer.cs  FormAltaPedido.cs  FormAltaPedido.resx  FormBuscador.Designer.cs  FormBuscador.cs  FormInforme.Designer.cs  FormInforme.cs  FormLogIn.Designer.cs  FormLogIn.cs  FormModificarEmpleado.Designer.cs  FormModificarEmpleado.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  ReportItemSchemas.xsd
Capa Presentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaEntidades/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs
CapaNegocio/: CapaNegocio.csproj  Validaciones.cs  Ventas.cs
Desktop/BikesV2/Moreno_MiguelAngel_BikeStores/Capa Datos/: BikeStoresContext.cs  BrandDAO.cs  CapaDatos.csproj  CategoryDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderItemDAO.cs  ProductDAO.cs  StaffDAO.cs  StockDAO.cs  StoreDAO.cs
Desktop/BikesV2/Moreno_MiguelAngel_BikeStores/Capa Presentacion/: CapaPresentacion.csproj  Form1.Designer.cs  Program.cs
Desktop/BikesV2/Moreno_MiguelAngel_BikeStores/CapaEntidades/: Order.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
Desktop/BikesV2/Moreno_MiguelAngel_BikeStores/CapaNegocio/: Ventas.cs
(+2 files in other folders)
